# VetLink-API

./: README.md  VetLink.Solution.slnx
VetLink.Data/: VetLink.Data.csproj
VetLink.Data/Configurations/: AddressConfigurations.cs  BrandConfigurations.cs  CategoryConfigurations.cs  ConversationConfigurations.cs  CouponConfigurations.cs  NotificationConfigurations.cs  OrderConfigurations.cs  OrderCouponsConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs  ReturnConfigurations.cs  ReviewConfigurations.cs  SellerConfigurations.cs  ShipmentConfigurations.cs  UserConfigurations.cs  WishlistConfigurations.cs
VetLink.Data/Contexts/: VetLinkDbContext.cs  VetLinkDbContextFactory.cs
VetLink.Data/Entities/: Address.cs  AuditLog.cs  Brand.cs  Category.cs  Conversation.cs  Coupon.cs  Image.cs  Message.cs  Notification.cs  Order.cs  OrderCoupons.cs  OrderItem.cs  PasswordResetToken.cs  Product.cs  ProductState.cs  Return.cs  ReturnItem.cs  Review.cs  Role.cs  Seller.cs  Shipment.cs  SupportTicket.cs  TicketReplay.cs  User.cs  UserRole.cs  Wishlist.cs
VetLink.Data/Enums/: AccountStatus.cs  AuditAction.cs  CouponScope.cs  CouponType.cs  OredrStatus.cs  OtpValidationResult.cs  PaymentMethod.cs  PaymentStatus.cs  ReturnStatus.cs  ShipmentStatus.cs  SupportTicketStatus.cs  SupportTicketpPiority.cs  UserRole.cs
VetLink.Data/Migrations/: 20251129041903_userbrandsellerproduct.Designer.cs  20251129041903_userbrandsellerproduct.cs  20251129044948_orderorderItems.Designer.cs  20251129044948_orderorderItems.cs  20251129050138_ADD.Designer.cs  20251129050138_ADD.cs  20251129051510_Review.Designer.cs  20251129051510_Review.cs  20251129052500_Wishlists.Designer.cs  20251129052500_Wishlists.cs  20251129053058_Notification.Designer.cs  20251129053058_Notification.cs  20251129055124_OrderCoupons.Designer.cs  20251129055124_OrderCoupons.cs  20251129071340_othertables.Designer.cs  20251129071340_othertables.cs  20251129072704_indexs.Designer.cs  20251129072704_indexs.cs  20251203041010_updateusernullsellerid.Designer.cs  20251203041010_updateusernullsellerid.cs  20260203120934_backup.Designer.cs  20260203120934_backup.cs  VetLinkDbContextModelSnapshot.cs
VetLink.Repository/: VetLink.Repository.csproj  VetLinkContextSeed.cs
VetLink.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
VetLink.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
VetLink.Repository/SeedData/: Addresses.json  Brands.json  Categories.json  Coupons.json  Images.json  ProductStates.json  Products.json  Sellers.json  Users.json
VetLink.Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
VetLink.Services/: VetLink.Services.csproj
VetLink.Services/Helper/: PaginatedResultDto.cs  ServiceResult.cs
VetLink.Services/Hubs/: NotificationHub.cs
VetLink.Services/Validators/: CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs
VetLink.WebAPI/: Program.cs  VetLink.WebAPI.csproj  VetLink.WebAPI.http  WeatherForecast.cs  appsettings.json
VetLink.WebAPI/Controllers/: BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
VetLink.WebAPI/Extensions/: CacheAttribute.cs  IdentityServiceExtention.cs  RateLemetingExtention.cs  ServiceResultExtensions.cs  SwaggerServiceExtension.cs
VetLink.WebAPI/Helpers/: ApplySeeding.cs  ResultActionResult.cs  ServiceRegistration.cs  ServiceResultActionResult.cs
VetLink.WebAPI/Middleware/: NotFoundException.cs  (+2 more)
(+163 files in other folders)
